k8s/backend-deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  selector:
    matchLabels:
      tier: backend
      track: stable
  replicas: 6
  template:
    metadata:
      labels:
        tier: backend
        track: stable
    spec:
      containers:
        - name: backend
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "1cpu"
              memory: "1Gi"
            requests:
              cpu: "400m"
          image: "backend"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: opendraw-secrets
                  key: OPENAI_API_KEY      
          ports:
            -  containerPort: 8000
          lifecycle:
            preStop:
              exec:
                command:  ["sh", "-c", "sleep 5"]
      terminationGracePeriodSeconds: 40        
...

k8s/backend-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  selector:
    matchLabels:
      tier: backend
      track: stable
  replicas: 6
  template:
    metadata:
      labels:
        tier: backend
        track: stable
    spec:
      containers:
        - name: backend
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "1cpu"
              memory: "1Gi"
            requests:
              cpu: "400m"
          image: "backend"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: opendraw-secrets
                  key: OPENAI_API_KEY      
          ports:
            -  containerPort: 8000
          lifecycle:
            preStop:
              exec:
                command:  ["sh", "-c", "sleep 5"]
          readinessProbe:
            httpGet:
              path: /api/v1/health
              port: 8000
            initialDelaySeconds: 30

      terminationGracePeriodSeconds: 40        
...

k8s/backend-deployment.yaml (diff)
@@ -41,5 +41,11 @@ spec:
             preStop:
               exec:
                 command:  ["sh", "-c", "sleep 5"]
+          readinessProbe:
+            httpGet:
+              path: /api/v1/health
+              port: 8000
+            initialDelaySeconds: 30
+
       terminationGracePeriodSeconds: 40        
 ...
